<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="CRANE-X7 with Table">

<!-- このファイルはオリジナルのROSパッケージに対し、変更を加えています --> 

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <include>
        <uri>model://table</uri>
      </include>

      <!-- X7を机の端に配置するため、机を移動、回転する -->
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>

<!--    <model name="wood_cube_5cm">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>

      <pose>0.20 0 1.0 0 0 0</pose>
    </model>
-->
    <model name="bottle">
  <pose>0.3 0.2 1.5 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.001</mass>
        <inertia>
		<ixx>0.001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001</iyy>
          <iyz>0.0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
		  <radius>0.0235</radius>
		  <length>0.20</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
		  <radius>0.0235</radius>
		  <length>0.20</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>
  </world>
</sdf>
